@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    /* standard browser reset */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

html,
body {
    overflow-x: hidden;
}

html {
    font-family: 'Bona Nova', 'Lexend', sans-serif;
    font-size: 16px;
    /* font family set up */
    height: 100%;
    /* root font size set up */
    display: flex;
    flex-direction: column;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.bg-body-secondary {
    background-color: #FBB446 !important;
}

/** start of header **/
.homebanner {
    min-height: 60dvh;
    width: 100%;
    background-image: url(../img/header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.shadow-effects {
    color: transparent;
    text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 0.9);
}

.search {
    background-color: #fff;
    padding: 4px;
    border-radius: 5px;
}

.search-1 {
    position: relative;
    width: 100%;
}

.search-1 input {
    height: 45px;
    border: none;
    width: 100%;
    padding-left: 34px;
    padding-right: 10px;
    border-right: 2px solid #eee;
}

.search-1 input:focus {
    border-color: none;
    box-shadow: none;
    outline: none;
}

.search-1 i {
    position: absolute;
    top: 12px;
    left: 5px;
    font-size: 24px;
    color: #eee;
}

::placeholder {
    color: #eee;
    opacity: 1;
}

.search-2 {
    position: relative;
    width: 100%;
}

.search-2 input {
    height: 45px;
    border: none;
    width: 100%;
    padding-left: 18px;
    padding-right: 100px;
}

.search-2 input:focus {
    border-color: none;
    box-shadow: none;
    outline: none;
}

.search-2 i {
    position: absolute;
    top: 12px;
    left: -10px;
    font-size: 1.5rem;
    color: #eee;
}

.search-2 button {
    position: absolute;
    right: 1px;
    top: 2px;
    border: none;
    height: 2.5rem;
    background-color: #3C9CD6;
    color: #fff;
    width: 4rem;
    border-radius: 4px;
}

/** end of header **/

/** Start of PACKAGES **/

.packageheader {
    margin-top: 1rem;
    text-align: end;
    padding-right: 2rem;
    padding-left: 2rem;
    background-color: #ffffff;
}


.card-img {
    max-height: 300px;
    border-radius: 20px;
}

/* .card-title{
    
}

.card-text{

} */

/** End of PACKAGES **/

/**Start of CAROUSEL**/
.carousel-inner {
    position: center;
}

.carousel-overlay {
    color: #FFF;
    position: absolute;
    z-index: 12;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 6rem;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Levend', sans-serif;
    text-shadow: -0.3rem 0.3rem rgb(0, 0, 0, 0.5);
}

.carousel-item img {
    opacity: 1;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    width: 5%;
    height: 5%;
    border: none;
    cursor: pointer;
    z-index: 15;
    transform: translateY(-50%);
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

/*   .carousel-item img:hover{

  } */
/**End of CAROUSEL**/

/* START OF FOOTER */
footer {
    padding: 0;
    margin: 0;
}

.footer-container {
    background-color: #0F3244 !important;
    color: #FFF;
    font-family: 'Lexend', sans-serif;
    margin-top: auto;
}

.footer-container button {
    color: #FFF;
    font-family: 'Lexend', sans-serif;
}

.links a {
    color: #FFF;
}

.links a:hover {
    color: #FBB446;
}

.newsletter p {
    font-size: x-large;
    color: #FBB446;
}

.footer-container h5,
.footer-container i,
.copyright {
    color: #FBB446;
}

.copyright:hover,
.footer-container i:hover {
    color: #FFF;
}

.footer-logo {
    width: 11rem;
    padding: 2rem 0;
}

/* END OF FOOTER */

/* START OF MODAL */
.modal-container {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
    text-align: center;
    visibility: hidden;
    z-index: 9999;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    background-color: #FFF;
    border-radius: 5px;
    width: 800px;
    max-width: 100%;
    height: 550px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 3rem;
}

.modal-content,
.input-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 2rem;
    flex: 1;
    font-family: 'Lexend', sans-serif;
    border: none;
}

.modal img {
    width: 40%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.modal-content button {
    font-family: 'Lexend', sans-serif;
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    background-color: #0F3244;
    color: #e2e2e2;
    border-radius: 5px;
    border: none;
    font-size: large;
}

.modal h1 {
    margin: 0;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: 'Bona Nova', serif;
    font-size: xx-large;
}

.modal p {
    margin-top: rem;
    font-size: 1rem;
    opacity: 0.8;
    font-family: 'Lexend', sans-serif;
}

.modal-content button:hover {
    transform: scale(1.05);
    color: #FFF;
    background-color: #164861e8;
    cursor: pointer;
}

/* User input in modal */
.input-control {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.input-control label {
    margin: 0.5rem 0;
}

.input-control input {
    height: 2rem;
    padding-left: 0.5rem;
    border-radius: 5px;
    border: 1.5px solid black;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}

#newsEmail {
    width: 100%;
}

/* Open and close CSS */
.open {
    background-color: #3C9CD6;
    border: 0;
    border-radius: 5px;
    color: #FFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px 25px;
    font-size: 14px;
    margin-top: 1rem;
}

.open:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color: #3c9bd6ab;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 5;
    background: none;
    color: #dd15156e;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 30px
}

.close:hover {
    cursor: pointer;
    color: #dd1515;
    transform: scale(1.2);
}

/* END OF MODAL */

/* START OF ABOUT US */
#mainsection-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5000px;
}

.about-us {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.about-us img {
    width: 80%;
    height: auto;
    max-width: 31rem;
}

.about-us p {
    margin-top: 0.5rem;
    font-family: 'Bona Nova', serif;
    text-align: center;
    width: 80%;
    font-weight: 500;
}

.about-us p:last-child {
    margin-bottom: 0rem;
}

.ending {
    font-size: larger;
}


/* END OF ABOUT US */

/* START OF LOGIN */
#mainsection-login {
    min-height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login h1 {
    font-family: 'Lexend', sans-serif;
    opacity: 0.7;
}

#mainsection-login form {
    margin: 2rem auto;
}

.signup-link {
    font-family: 'Lexend', sans-serif;
}

/* END OF LOGIN */

/* START OF HOME PAGE FEATURED TRIPS BAR */

.featured-index {
    font-family: 'Bona Nova', serif;
    height: auto;
}

.featured-pills {
    background-color: #ebebebba;
    height: 500px !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.tab-pane {
    width: 100%;
    height: 500px;
}

.tab-content {
    font-family: 'Lexend', sans-serif;
    height: 500px;
}

.trip-title {
    font-family: 'Bona Nova', serif;
    text-shadow: 1px 0 10px #ffffff;
}

.pills {
    font-family: 'Lexend', sans-serif;
    padding: 50px;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.nav-link.active {
    background-color: #3C9CD6 !important;
}

#featured-trip1-pills,
#featured-trip2-pills,
#featured-trip3-pills,
#featured-trip4-pills {
    background-size: cover;
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#featured-trip1-pills {
    background-image: url(../img/008_img_1020_7.jpg);
}

#featured-trip2-pills {
    background-image: url(../img/packages/003_img_1020_5.jpg);
}

#featured-trip3-pills {
    background-image: url(../img/packages/04_img_1020_2.jpg);
}

#featured-trip4-pills {
    background-image: url(../img/packages/003_img_1020_6.jpg);
}

.trip-links {
    right: 1rem;
    bottom: 1rem;
}

.trip-links a {
    background-color: #3C9CD6;
    width: 12rem;
    text-shadow: 1px 0 10px #ffffff6e;
    box-shadow: 1px 0 10px #ffffff6e;
}

.trip-links a:hover {
    scale: 1.05;
    background-color: #FBB446;
    color: #0F3244 !important;
    font-weight: 600;
}

/* END OF HOME PAGE FEATURED TRIPS BAR */

/* START OF CATEGORY SECTION IN HOME PAGE */
.category-title {
    font-family: 'Bona Nova', serif;
}
.card svg,
.card img {
    border-radius: 5px;
}

.card text {
    font-size: x-large;
    font-weight: 700;
    text-shadow: 1px 0 10px #000;
}

.category-card:hover {
    scale: 1.1;
}

/* END OF CATEGORY SECTION IN HOME PAGE */

/* START OF REVIEW SECTION IN HOME PAGE */
.section-title h2{
    font-family: 'Bona Nova', serif;
}

.section-title p {
    font-family: 'Lexend', sans-serif;
}

.testimonial-card{
    border: 4px solid #FBB446;
    scroll-snap-align: start;
}

.testimonial-carousel {
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    cursor: pointer;
    scroll-behavior: smooth;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
}

.testimonial-carousel.dragging .testimonial-card {
    cursor: grab;
    user-select: none;
}

.testimonial-carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.testimonial-carousel.no-transition {
    scroll-behavior: auto;
}

.testimonials-text {
    font-family: 'Lexend', sans-serif;
}

.review-nav {
    width: 50px;
    height: 50px;
    background-color: #FBB446;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
}

.review-nav:first-child {
    left: -22px;
}

.review-nav:last-child {
    right: -22px;
}
/* END OF REVIEW SECTION IN HOME PAGE */

/* START OF MEDIA QUERIES */

/* dropdown menu on hover for non-mobile display */
/* Show dropdown menu on hover for larger screens */
@media (min-width: 35rem) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

/* HEADER MQ */
@media screen and (max-width: 48rem) {

    .homebanner {
        width: 100%;
    }

    .search-1 input {
        border-right: none;
        border-bottom: 1px solid #eee;
    }

    .search-2 i {
        left: 4px;
    }

    .search-2 input {
        padding-left: 2rem;
    }

    .search-2 button {
        height: 2rem;
        top: 0.5rem;
    }
}

/* End of HEADER MQ */

/* CAROUSEL MQ */
@media screen and (max-width: 48rem) {

    /* 768px */
    .carousel-overlay {
        color: #FFF;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0.7rem;
        left: 0;
        font-size: 2rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Levend', sans-serif;
        text-shadow: -0.15rem 0.1rem rgb(0, 0, 0, 0.5);
    }
}

@media screen and (min-width: 48rem) and (max-width: 65rem) {

    /* from 768px to 1040px */
    .carousel-overlay {
        color: #FFF;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0.7rem;
        left: 0;
        font-size: 4rem;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Levend', sans-serif;
        text-shadow: -0.25rem 0.2rem rgb(0, 0, 0, 0.5);
    }
}

/* End of CAROUSEL MQ */

/* MODAL MQ */
@media screen and (max-width: 45rem) {

    /* 768px */
    .modal img {
        display: none;
    }

    .modal-container {
        pointer-events: none;
        visibility: hidden;
        z-index: 9999;
    }

    .modal-container.show {
        pointer-events: auto;
        transition: opacity 0.5s ease-in-out;
        visibility: visible;
    }

    .modal {
        margin: 2rem;
        min-width: 20rem;
    }

    #form {
        padding-left: 0.5rem;
    }

    .modal h1 {
        font-size: x-large;
    }

    .modal p {
        font-size: medium;
        margin-top: 0.5rem;
    }

    .input-control label {
        margin-bottom: 0;
    }

    .input-control input {
        width: 100%;
    }

}

/* End of MODAL MQ */

/* ABOUT US MQ */
@media screen and (max-width: 34rem) {

    /* 544px */
    .about-us {
        width: 100%;
    }

    .about-us p {
        width: 90%;
        font-size: large;
    }

}

/* End of ABOUT US MQ */

/* START OF FEATURED TRIPS IN INDEX.HTML MQ */
@media screen and (min-width: 40.625rem) { /* desktop section: 650px */
    .mobile {
        display: none;
    }
}
@media screen and (max-width: 40.625rem) { /* mobile section: 650px */

    .featured-pills {
        display: none;
    }

    .tab-content {
        display: none;
    }

    .featured-index {
        display: none;
    }

    .trip-links {
        font-family: 'Lexend', sans-serif;
        display: flex;
        flex-direction: column;
        right: 12%;
    }

    .trip-links a {
        margin-top: 1rem;
    }

    #featured-trip1-pills,
    #featured-trip2-pills,
    #featured-trip3-pills,
    #featured-trip4-pills {
        border-radius: 10px;
    }

    .mobile {
        display: block;
    }

    .mobile-tab-content {
        display: inline;
        width: 100%;
        min-width: 10rem;
        margin-bottom: 3rem;
    }

    .mobile-featured-index {
        font-family: 'Bona Nova', serif;
        height: auto;
    }

    .mobile-featured-card {
        margin-bottom: 1rem;
        height: 400px !important;
        min-width: 300px;
    }

}

/* END OF FEATURED TRIPS IN INDEX.HTML MQ */

/* START OF CATEGORY SECTION IN INDEX.HTML MQ */
@media screen and (max-width: 75rem) { /* 1200px */
    .card text {
        font-size: large;
    }
}

@media screen and (max-width: 62rem) { /* 992px */
    .card text {
        font-size: medium;
    }
}

@media screen and (max-width: 36rem) { /* 576px */
    .card text {
        font-size: x-large;
    }
}
/* END OF CATEGORY SECTION IN INDEX.HTML MQ */

/* START OF REVIEW SECTION IN INDEX.HTML MQ */
@media screen and (max-width: 56.25rem) {
    /* 900px */
    .testimonial-carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    
}

@media screen and (max-width: 37.5rem) {
    /* 600px */
    .testimonial-carousel {
        grid-auto-columns: 100%;
    }
    
}
/* END OF REVIEW SECTION IN INDEX.HTML MQ */

/* END OF MEDIA QUERIES */